{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13200\viewh9660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Board has 9 members and pat wants more\
	- move discussion to GitHub for more public transparency\
		- Will add a GH issue for board member #s\\\
		- CFA has been asking about this process so that would help there\
	- Big boards don\'92t do much except keep tabs on stuff and report back to smaller groups\
	- Suggests leaving 2 slots available for partner organization representatives\
			- If made ex-officio members no voting capabilities but part of the board\
\
- Move core member meeting notes onto GitHub\
	- Not necessary for non-profit but good for transparency and it helps to document the entire process\
	- Structure for meeting notes\
		- README can link to individual ones\
		- Sub-readmes also expand inside folders but they have to be called readme\
\
- Non-profit status update\
	- Closing bylaws discussion by end of next week\
	- Put out the word that bylaws will be formally adopted by next week\
		- Obv still a living document\
	- CoC\
		- Has been adopted, everyone has to sign it \
	- Next step is likely filing\
		- Ask Chris to be certain we can file\
\
- #HackTheVille\
	- Now on Tuesdays! (Well, starting in 2018)\
	- LouieLab booked for 3rd Tuesday every month 6pm-8pm\
	- Next one on the 18th of December\
\
- Core Members meeting\
	- First Tuesday every month\
	- Louie Lab\
	- 6:30 - 8:30\
\
- Board needs to meet quarterly per the bylaws\
	- Should likely meet before or after core member meeting on same day\
	- Likely won\'92t have standing issues, will get issues passed up to them, us\
	- If a specific timely issue crops up, can call a special meeting of the board\
\
- Food Insecurity Hackathon\
	- Saturday of Valentine\'92s Day week - 17th\
		- Saturday only, no multi-day\
	- Multi-site hackathon since there are many organizations involved\
	- We will have some pre-sourced ideas for how to address food insecurity in Louisville\
		- Need to do market research for that\
	- Humana is going to handle pretty much everything as far as food goes\
		- We will need to have volunteers partnered with Metro to facilitate on various sites\
			- Likely helping with Git/GitHub knowledge\
			- Get into using accounts and using the GUI, not even dealing with the command line\
\
- District 8 Hackathon\
	- January 13th\
	- At Bellarmine, finalizing which classrooms then will advertise\
	- Do not need to organize food, just promote and volunteer\
	- Several project ideas have been floating around\
		- Terrible parking in that area, project to help alleviate\
		- Senior population may not be as up to date because not receiving info from metro council as easily as younger people, project to help inform\
\
- Open Data Ordinance\
	- Discussed outreach for mayoral candidates}